<html>
<head>
	<title> DEV41 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			margin: 0 auto;
			width: 100%;
			height: 100%;
			text-align: center;
			font-family: Helvetica;
			background-color: #34495e;
			color: white;
		}

		#tracker{
			margin-top: 2%;
		}

		table{
			margin: 0 auto;
			width: 150px;
			text-align: center;
		}

		#passive{
			margin-top: 20vh;
			padding-bottom: 20px;
		}

		h1{
			margin-top: 10px;
		}

		select, input {
			margin: 0 auto;
			font-size: 18px;
			padding: 10px 10px 10px 5px;
			display: inline;
			background: #fafafa;
			color: #636363;
			border: none;
			border-radius: 0;
			border-bottom: 1px solid #757575;
		}

		input[type=number] {
			width: 50px;
			height: 44px;
		}

		input[type=submit]	 {
		  position: relative;
		  display: inline-block;
		  padding: 12px 24px;
		  margin: .3em 0 1em 0;
		  vertical-align: middle;
		  color: #fff;
		  font-size: 16px;
		  line-height: 20px;
		  -webkit-font-smoothing: antialiased;
		  text-align: center;
		  letter-spacing: 1px;
		  background: #4a89dc;
			text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
		  border: 0;
		  border-bottom: 2px solid #3160B6;
		  cursor: pointer;
		  -webkit-transition:all 0.15s ease;
		  transition: all 0.15s ease;
		}
		input[type=submit]:hover { background: #357bd8; }
		input[type=submit]:focus { outline: 0; }

		input[type=submit]:focus { outline: none; }

	</style>
	<script src="library.js"> </script>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body>
	<h1> Initiative Tracker </h1>
	<div id="tracker">
		<form action="javascript:output();" method="get">
			<select id="players">
			  <option value="Adrie">Adrie</option>
			  <option value="Dain">Dain</option>
			  <option value="Davina">Davina</option>
			  <option value="Eto">Eto</option>
			  <option value="Hancock">Hancock</option>
			  <option value="Durzo">Durzo</option>
			  <option value="Immerol">Immerol</option>
			  <option value="Rowann">Rowann</option>
			  <option value="Sky">Sky</option>
			  <option value="Snogard">Snogard</option>
			</select> <input type="number" id="initiative" max="30" min="0"><br>
		  <input type="submit" id= "btn_submit">
		</form>
	</div>

	<div id="output"></div>

	<div id= "passive">
		<h1> Passive perception </h1>
		<table>
			<tr><td>Adrie</td><td> 16 </td></tr>
			<tr><td>Dain</td><td> 13 </td></tr>
			<tr><td>Davina</td><td> 14 </td></tr>
			<tr><td>Eto</td><td> 10 </td></tr>
			<tr><td>Hancock</td><td> 16 </td></tr>
			<tr><td>Durzo</td><td> 15 </td></tr>
			<tr><td>Immerol</td><td> 10 </td></tr>
			<tr><td>Rowann</td><td> 21 </td></tr>
			<tr><td>Sky</td><td> 10 </td></tr>
			<tr><td>Snogard</td><td> 10 </td></tr>
		</table>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			document.getElementById("btn_submit").addEventListener("click", myFunction);

			var options = {
				players: "players",
				initiative: "initiative"
			}

			function myFunction() {
			    _ts("#players", options).adding();
			    _ts("#players", options).removing();
			}
		}
	</script>
</body>

</html>